{"apiVersion":"v1","data":{"AMF_INSTANCE_ID":"8bac684d-aa9b-4841-901f-016add2fc534"},"kind":"ConfigMap","metadata":{"labels":{"emco/deployment-id":"3139354211276721287-wef-5-0"},"name":"r1-nfinstanceid-config","namespace":"default"}}
