{"apiVersion":"v1","data":{"JAEGER_DNS":"r1-wef-jaeger-collector"},"kind":"ConfigMap","metadata":{"labels":{"emco/deployment-id":"3139354211276721287-wef-5-0"},"name":"r1-nnrf-nfm-services","namespace":"default"}}
