{"apiVersion":"v1","data":{"AMQP_DNS":"r1-amf-rabbitmq","NGAP_DNS":"r1-amf-n2"},"kind":"ConfigMap","metadata":{"labels":{"emco/deployment-id":"4450945460859694116-wef-5-0"},"name":"r1-n2link-services","namespace":"default"}}
