{"apiVersion":"v1","data":{"JAEGER_DNS":"r1-wef-jaeger-collector"},"kind":"ConfigMap","metadata":{"labels":{"emco/deployment-id":"4450945460859694116-wef-5-0"},"name":"r1-nnrf-nfm-services","namespace":"default"}}
