{"apiVersion":"v1","data":{"REACT_APP_PASSWORD":"changeMe"},"kind":"ConfigMap","metadata":{"labels":{"emco/deployment-id":"4450945460859694116-wef-5-0"},"name":"r1-ue-mngmt-tool-env-cfgmap","namespace":"default"}}
