{"apiVersion":"v1","data":{"AMQP_DNS":"r1-amf-rabbitmq"},"kind":"ConfigMap","metadata":{"labels":{"emco/deployment-id":"4450945460859694116-wef-5-0"},"name":"r1-ueregistration-services","namespace":"default"}}
