{"apiVersion":"v1","data":{"AMF_INSTANCE_ID":"cb58534d-7189-4e73-b64c-34565a40151d"},"kind":"ConfigMap","metadata":{"labels":{"emco/deployment-id":"4159257416098272377-wef-5-0"},"name":"r1-nfinstanceid-config","namespace":"default"}}
