{"apiVersion":"v1","data":{"JAEGER_DNS":"r1-wef-jaeger-collector"},"kind":"ConfigMap","metadata":{"labels":{"emco/deployment-id":"1687519632397923676-wef-5-0"},"name":"r1-nnrf-nfm-services","namespace":"default"}}
